<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Message Subject or Title</title>
  <style type="text/css">


    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block;}
    a img {border:none;}

    /** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

    Bring inline: Yes.
    **/
    p {margin: 1em 0;}

    /** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

    Bring inline: Yes.
    **/
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #EB184B !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
     }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    /** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

    More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
    http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

    H/T @edmelly

    Bring inline: No.
    **/
    table td {border-collapse: collapse;}

    /** Remove spacing around Outlook 07, 10 tables

    More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

    Bring inline: Yes
    **/
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

    Bring inline: Yes. */
    a {color: orange;}

    /* Or to go the gold star route...
    a:link { color: orange; }
    a:visited { color: blue; }
    a:hover { color: green; }
    */

    /***************************************************
    ****************************************************
    MOBILE TARGETING

    Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

    Note: test carefully with Yahoo.
    Note 2: Don't bring anything below this line inline.
    ****************************************************
    ***************************************************/

    /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
    table[class=classname]
    Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
    */
    @media only screen and (max-device-width: 480px) {

      /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

      Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

      Step 1 (Step 2: line 224)
      */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important; /* or whatever your want */
            pointer-events: auto;
            cursor: default;
          }
    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */

      /* Step 1a: Repeating for the iPad */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      
    }

    /* Following Android targeting from:
    http://developer.android.com/guide/webapps/targeting.html
    http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
    @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">

  </style>
  <![endif]-->

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
  <style>
    /* Target Outlook 2007 and 2010 */
  </style>

  <v:background fill="t">
     <v:fill type="tile" src="http://www.example.com/background_image.jpg" />
  </v:background>
  <![endif]-->
</head>
<body style="margin:0; padding:0; width:100% !important;">
  <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" background="images/backgrounds/debut_light.png">
  <tr>
    <td>
      <!-- Main Content Table -->
      <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" style="border-left: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; background: #FFFFFF;">
        
        <!-- V-Spacer -->
        <tr><td height="20" colspan="4"></td></tr>
        
        <!-- Header -->
        <tr>
          <!-- H-Spacer -->
          <td width="20"></td>

          <td width="300">
            <a href="http://queencitystacks.com" style="display: block;">
              <img src="images/img-full-logo.png" width="266" height="28" alt="Queen City Stacks" />
            </a>
          </td>

          <td width="260">
            <span style="color: #bebebe; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 13px;">The five most interesting Cincinnati stories.</span>
          </td>

          <!-- H-Spacer -->
          <td width="20"></td>
        </tr>
        <!-- /Header -->

        <!-- V-Spacer w/ Border -->
        <tr>
          <td width="20"></td>
          <td style="border-bottom: 1px solid #EFEFEF;" height="20" colspan="2"></td>
          <td width="20"></td>
        </tr>

        <!-- V-Spacer -->
        <tr><td height="20" colspan="4"></td></tr>

        <tr>
          <!-- H-Spacer -->
          <td width="20px"></td>

          <td colspan="2">
            <span style="color: #BEBEBE;font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 13px; margin: 0;">Monday, Jan 9 2012</span>
          </td>

          <!-- H-Spacer -->
          <td width="20px"></td>
          
        </tr>

        <!-- Spacer -->
        <tr>
          <td height="20" colspan="4"></td>
        </tr>
        
        <!-- Story 1 -->
        <tr>
          <!-- H-Spacer -->
          <td width="20"></td>


          <td colspan="2">
            <h2 style="font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 18px; margin: 0 0 10px 0;">
              <a href="#" style="color: #EB184B; text-decoration: none;">Example Story Headline</a>
            </h2>
            <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 22px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; ">Aenean ornare dignissim interdum. Morbi eu porta diam. Nulla pharetra, risus at scelerisque ultrices, eros mi consectetur libero, a vulputate nunc diam sed massa. In id nisi sed nibh gravida hendrerit ut non nunc.</p>
            <a href="#" style="font-size: 13px; line-height: 22px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; color: #EB184B; text-decoration: none;">Read More&hellip;</a>
          </td>


          <!-- H-Spacer -->
          <td width="20"></td>
        </tr>

        <!-- V-Spacer -->
        <tr><td height="36" colspan="4"></td></tr>

        <!-- Story 1 -->
        <tr>
          <!-- H-Spacer -->
          <td width="20"></td>


          <td colspan="2">
            <h2 style="font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 18px; margin: 0 0 10px 0;">
              <a href="#" style="color: #EB184B; text-decoration: none;">Example Story Headline</a>
            </h2>
            <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 22px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; ">Aenean ornare dignissim interdum. Morbi eu porta diam. Nulla pharetra, risus at scelerisque ultrices, eros mi consectetur libero, a vulputate nunc diam sed massa. In id nisi sed nibh gravida hendrerit ut non nunc.</p>
            <a href="#" style="font-size: 13px; line-height: 22px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; color: #EB184B; text-decoration: none;">Read More&hellip;</a>
          </td>


          <!-- H-Spacer -->
          <td width="20"></td>
        </tr>

        <!-- V-Spacer -->
        <tr><td height="36" colspan="4"></td></tr>

        <!-- Story 1 -->
        <tr>
          <!-- H-Spacer -->
          <td width="20"></td>


          <td colspan="2">
            <h2 style="font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 18px; margin: 0 0 10px 0;">
              <a href="#" style="color: #EB184B; text-decoration: none;">Example Story Headline</a>
            </h2>
            <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 22px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; ">Aenean ornare dignissim interdum. Morbi eu porta diam. Nulla pharetra, risus at scelerisque ultrices, eros mi consectetur libero, a vulputate nunc diam sed massa. In id nisi sed nibh gravida hendrerit ut non nunc.</p>
            <a href="#" style="font-size: 13px; line-height: 22px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; color: #EB184B; text-decoration: none;">Read More&hellip;</a>
          </td>


          <!-- H-Spacer -->
          <td width="20"></td>
        </tr>

        <!-- V-Spacer -->
        <tr><td height="36" colspan="4"></td></tr>

        <!-- Story 1 -->
        <tr>
          <!-- H-Spacer -->
          <td width="20"></td>


          <td colspan="2">
            <h2 style="font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 18px; margin: 0 0 10px 0;">
              <a href="#" style="color: #EB184B; text-decoration: none;">Example Story Headline</a>
            </h2>
            <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 22px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; ">Aenean ornare dignissim interdum. Morbi eu porta diam. Nulla pharetra, risus at scelerisque ultrices, eros mi consectetur libero, a vulputate nunc diam sed massa. In id nisi sed nibh gravida hendrerit ut non nunc.</p>
            <a href="#" style="font-size: 13px; line-height: 22px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; color: #EB184B; text-decoration: none;">Read More&hellip;</a>
          </td>


          <!-- H-Spacer -->
          <td width="20"></td>
        </tr>

        <!-- V-Spacer -->
        <tr><td height="36" colspan="4"></td></tr>

        <!-- Story 1 -->
        <tr>
          <!-- H-Spacer -->
          <td width="20"></td>


          <td colspan="2">
            <h2 style="font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 18px; margin: 0 0 10px 0;">
              <a href="#" style="color: #EB184B; text-decoration: none;">Example Story Headline</a>
            </h2>
            <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 22px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; ">Aenean ornare dignissim interdum. Morbi eu porta diam. Nulla pharetra, risus at scelerisque ultrices, eros mi consectetur libero, a vulputate nunc diam sed massa. In id nisi sed nibh gravida hendrerit ut non nunc.</p>
            <a href="#" style="font-size: 13px; line-height: 22px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; color: #EB184B; text-decoration: none;">Read More&hellip;</a>
          </td>


          <!-- H-Spacer -->
          <td width="20"></td>
        </tr>

        <!-- V-Spacer -->
        <tr><td height="36" colspan="4"></td></tr>

        <!-- V-Spacer w/ Border -->
        <tr>
          <td width="20px"></td>
          <td height="36" colspan="2" style="border-top: 1px solid #E5E5E5;"></td>
          <td width="20px"></td>
        </tr>


        <tr>
          <!-- H-Spacer -->
          <td width="20"></td>

          <td colspan="2">
            <p style="font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 12px; margin: 0 0 10px 0;"><a href="#" style="color: #EB184B; text-decoration: none;">Unsubscribe</a> | <a href="#" style="color: #EB184B; text-decoration: none;">View this Email in Your Browser</a></p>
            
            <p style="color: #BEBEBE;font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 12px; margin: 0 0 10px 0;">You are on this list because you signed up for emails.</p>
            <p style="font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 12px; margin: 0 0 10px 0;"><a href="#" style="color: #EB184B; text-decoration: none;">Add us to your address book</a></p>
            <p style="color: #BEBEBE; font-style: italic;font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-size: 12px; margin: 0 0 10px 0;">&copy; Copyright 2013 Queen City Stacks</p>
          </td>

          <!-- H-Spacer -->
          <td width="20"></td>
        </tr>
      </table>
    </td>

  </tr>
  </table>
  <!-- End of wrapper table -->
</body>
</html>